{
    "name": "darkemerald",
    "displayName": "DarkEmerald",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "icon": "DarkEmerald.png",
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/zrwaite/darkemerald",
    "contributes": {
        "themes": [
            {
                "label": "Dark Emerald",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Emerald-color-theme.json"
            }
        ]
    }
}